This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS
hydro=.true.
poisson=.true.
nrestart=0
ncontrol=1
nsubcycle=7*1
nremap=5
!pic=.true.
!tracer=.true.
!verbose=.true. 
/

&AMR_PARAMS 
levelmin=7
levelmax=18
ngridmax=500000
npartmax=500000
nexpand=1
boxlen=1000.
/


&INIT_PARAMS
initfile='init'
/


&POISSON_PARAMS
gravity_type=3


&PHYSICS_PARAMS
cooling=.true.
isothermal=.false. !.true.
bx_bound=0.5
by_bound=0.
bz_bound=0.
turb=5.
dens0=1.5
!V0=2.
supernovae=.true.
dens_corr=.true.
sn_freq_mult=1.
Height0=150.
/




&OUTPUT_PARAMS
foutput=1000
fbackup=1000
noutput=2
tout=0.0,4.
/

&HYDRO_PARAMS
gamma=1.6666666
courant_factor=0.8
slope_type=1
riemann='hlld'
riemann2d='hlld'
smallr=0.0001
smallc=0.01
pressure_fix=.true.
/

&REFINE_PARAMS 
!jeans_refine=10*10
!m_refine= 0.001!,1.25,1.25,1000000.,1000000.,1000000.,1000000.,100000.,1000000.
!x_refine=7*1000.
!y_refine=7*1000.
!z_refine=7*1000.
!r_refine=7*2000.
!b_refine=7*0.5
!exp_refine=7*10
!err_grad_p=-1.
interpol_var=1
interpol_type=0
/



