! COOLING MODULE HACK FOR THE STARBENCH PROJECT
! SAM GEEN, MARCH 2014

!=======================================================================
subroutine solve_cooling_sb(nH,T2,zsolar,boost,dt,deltaT2,ncell)
!=======================================================================
  implicit none  
  integer::ncell
  real(kind=8)::dt
  real(kind=8),dimension(1:ncell)::nH,T2,deltaT2,zsolar,boost
    
  real(kind=8)::facT,dlog_nH,dlog_T2,coeff,precoeff,h,h2,h3
  real(kind=8)::metal,cool,heat,cool_com,heat_com,w1T,w2T,w11,w12,w21,w22,err,yy,yy2,yy3
  real(kind=8)::metal_prime,cool_prime,heat_prime,cool_com_prime,heat_com_prime,wcool
  real(kind=8)::lambda,lambda_prime,logT2max
  real(kind=8)::fa,fb,fprimea,fprimeb,alpha,beta,gamma
  real(kind=8),dimension(1:ncell)::rgt,lft,tau,tau_old
  real(kind=8),dimension(1:ncell)::time,time_old,facH,zzz,tau_ini
  real(kind=8),dimension(1:ncell)::w1H,w2H,wmax,time_max
  real(kind=8)::varmax=4d0
  integer::i,i_T2,iter,n,n_active
  integer,dimension(1:ncell)::ind,iii,i_nH
  logical::tau_negative

  ! Compute delta T
  do i=1,ncell
     tau_ini(i) = T2
     tau(i)
     deltaT2(i)=tau(i)-tau_ini(i)
  end do
  
end subroutine solve_cooling_sb
